# workshop-dotnet-agent

./: .gitignore
docs/: presentation.html
src/: DocumentAssistantAgent.sln  README.md
src/DocumentAssistantAgent.Client/: DocumentAssistantAgent.Client.csproj  DocumentAssistantAgent.cs  Program.cs  appsettings.json  document_index.json  documents-backup.db  documents.db
src/DocumentAssistantAgent.Client/Extensions/: ServiceCollectionExtensions.cs
src/DocumentAssistantAgent.Client/Plugins/: DocumentAssistantPlugin.cs
src/DocumentAssistantAgent.Client/Properties/: launchSettings.json
src/DocumentAssistantAgent.Core/Configurations/: DocumentAgentOptions.cs
src/DocumentAssistantAgent.Core/Models/: DocumentClassification.cs  DocumentInfo.cs  DocumentRequirement.cs  Enums.cs
src/DocumentAssistantAgent.Core/Repositories/: IDocumentRepository.cs
src/DocumentAssistantAgent.Core/Services/: DocumentContentExtractionBase.cs  IDocumentClassifierService.cs  IDocumentContentExtractor.cs  IDocumentRequirementService.cs  INotificationService.cs
src/DocumentAssistantAgent.Infrastructure/: DocumentAssistantAgent.Infrastructure.csproj
src/DocumentAssistantAgent.Infrastructure/Extractors/: DocumentContentExtractor.cs  PdfExtractionService.cs  TextExtractionService.cs
src/DocumentAssistantAgent.Infrastructure/Repositories/: LiteDbDocumentRepository.cs  MemoryDocumentRepository.cs
src/DocumentAssistantAgent.Infrastructure/Services/: AIDocumentClassificationService.cs  AIRequirementService.cs  ConsoleNotificationService.cs  StaticRequirementService.cs
src/DocumentAssistantAgent.Infrastructure/Utils/: FileUtils.cs  ZipUtils.cs
